<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Opportunities</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
    h1 { margin-bottom: 1rem; }
    .pub-year { font-weight: bold; margin-top: 2rem; }
    .pub-item { margin-bottom: 1rem; }
    .title { color: darkblue; }

    img {
      width: 1000px;
      height: 500px;
      max-width: 70vw; /* scales naturally on small screens */
      display: block;
    }
  </style>
</head>
<body>
<h1>Opportunities</h1>
I am always interested in working with motivated prospective PhD students and postdoctoral researchers who want
  to understand how glaciers and icebergs interact with the ocean — how ice melts, breaks apart, and generates waves,
  and how the ocean responds to these processes. I encourage students and postdocs to take an active role in field
  observations and to work with real data, linking physical processes with environmental change. Feel free to get in touch.
  
<h1>Open positions</h1>
<img src="PhD_Rekrutacja_v2.jpg" alt="rekrutacja">
  I am pleased to announce two PhD opportunities within a project on ice–ocean interactions in Hornsund Fjord, Svalbard (High Arctic). We are seeking highly motivated candidates interested in interdisciplinary research combining glaciology, oceanography, and remote sensing.
<br>
<br><b>Host institution:</b> Institute of Geophysics, Polish Academy of Sciences, Warsaw, Poland
<br> 
<br><b>Deadline for application:</b> 17 April 2026
<br><b>Anticipated start date:</b> 1 October 2026
<br>  
<br> The call will reopen on a monthly basis until both positions are filled.
<br> 
<br> <b>Overview:</b>
<br> Glacierized bays—locations where glaciers terminate in the sea—are among the most fascinating and at the same time least understood environments on Earth. It is there that icebergs the size of multi‑story buildings detach from glaciers in the spectacular and hazardous process of calving. These bays are also places where glacier cliffs melt at the ice–ocean interface deep below the sea surface, processes that cannot be directly observed with the naked eye or measured using typical approaches (e.g., relying only on satellite imagery). Finally, ice drifting on the sea surface modifies oceanographic conditions and thereby affects the intensity of calving and submarine melting of glaciers. A better understanding of these processes is essential for predicting the consequences of ice loss in a changing climate, including sea‑level rise, ocean freshening, and abrupt alternations of ecosystems.
<br> 
<br> <b>PhD project 1:</b>
<br> The first PhD project will focus primarily on the analysis of frontal ablation—namely the mechanisms of glacier calving and submarine melting—for selected glaciers terminating in Hornsund Fjord on Spitsbergen. An important task will also be to identify and characterize factors that control the course and intensity of these processes. Such factors include, among others, sea temperature and depth, meteorological conditions, and the physical characteristics of individual glaciers. The work will require analysis of oceanographic, glaciological, meteorological, and satellite data.
<br> 
<br> <b>PhD project 2:</b>
<br> The second PhD project will involve the analysis of variability in ice conditions across numerous glacier bays of Hornsund Fjord. The research will focus on two main types of ice: (i) glacier ice produced by glacier calving and (ii) sea ice formed by freezing of seawater. The main objectives will include: developing maps showing the degree of ice coverage in the bays based on satellite data and time‑lapse imagery; tracking temporal and spatial variability of ice occurrence; identifying environmental factors controlling this variability; and analyzing the potential influence of ice conditions on the retreat rates of marine-terminating glaciers.
<br>
<br> Both PhD projects will include involvement in fieldwork based on the Polish Polar Station Hornsund, presentation of research results at national and international conferences, and participation in trainings, workshops, and meetings with international partners.
<br> 
<br> The PhD projects are part of the research programme “Studying glacier–ocean interactions using the natural laboratory of Hornsund Fjord, Svalbard”, funded by the Polish National Science Centre (NCN) and led by Assoc. Prof. Oskar Glowacki.
<br> The total project budget is 3.5 million PLN (~950,000 USD). Project partners include institutions from the US, UK, Norway, and Singapore.
<br> 
<br><b> Announcement:</b>
<br> https://www.mssd.us.edu.pl/en/wp-content/uploads/2026/03/IGF_A_2026_ENG.pdf
<br> 
<br> <b>Details regarding the admission process:</b>
<br> see "Titles of PhD projects -> More information" at https://www.mssd.us.edu.pl/en/grant-admission-2026-2027/
<br> 
<br><b>Contact</b>
<br> For scientific inquiries: oglowacki@igf.edu.pl
<br> For application-related questions: polarknow@us.edu.pl

  
</body>
</html>
